<div class="container mt-5">
  <form
    novalidate
    #form="ngForm"
    (ngSubmit)="login()"
    class="bg-light p-4 rounded shadow-sm"
  >
    <h3 class="text-center mb-4 text-primary">Login to FitVerse</h3>

    <div class="form-group mb-3">
      <label for="email" class="form-label">Email</label>
      <input
        id="email"
        class="form-control"
        name="email"
        [(ngModel)]="credientials.email"
        required
        placeholder="Enter your email"
      />
    </div>

    <div class="form-group mb-4">
      <label for="password" class="form-label">Password</label>
      <input
        id="password"
        class="form-control"
        type="password"
        name="password"
        [(ngModel)]="credientials.password"
        required
        placeholder="Enter your password"
      />
    </div>

    <div class="text-center">
      <button class="btn btn-outline-secondary me-2" routerLink="/home">
        Go back
      </button>
      <button class="btn btn-primary" type="submit">Log In</button>
    </div>
  </form>
</div>
