body {
  background-color: #f8f9fa; /* Bootstrap light gray background */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Avatar */
.profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #ffffff;
  border: 3px solid #0d6efd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: #0d6efd;
}

/* Info box */
.info-box {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  background: #f8f9fa;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.info-box i {
  font-size: 1.25rem;
  color: #0d6efd;
  margin-right: 0.75rem;
}

/* Custom buttons */
.btn-custom {
  border-radius: 50px;
  font-weight: 600;
  padding: 0.6rem 1.5rem;
  text-transform: uppercase;
}
