<!-- Welcome Section -->
<div class="container mt-5">
  <h1
    class="text-center display-4 fw-bold"
    style="color: #1d3557; font-family: 'Impact', sans-serif"
  >
    Welcome to
    <span
      style="
        color: #fcd34d;
        background-color: #1d3557;
        padding: 6px 12px;
        border-radius: 8px;
      "
      >FitVerse</span
    >
  </h1>
  <p
    class="text-center fs-5 fst-italic text-muted mt-3"
    style="max-width: 700px; margin: 0 auto"
  >
    Fuel your body, challenge your limits, and elevate your lifestyle with
    <strong>FitVerse</strong>.
  </p>
</div>

<!-- Category Explorer -->
<div class="container mt-5">
  <h2
    class="text-center mb-5 text-uppercase fw-bold"
    style="color: #1d3557; letter-spacing: 1px"
  >
    Explore Store Categories
  </h2>
  <div class="row justify-content-center">
    <div
      class="col-md-6 col-lg-3 mb-4"
      *ngFor="let cat of category"
      style="animation: fadeInUp 0.6s ease-in-out"
    >
      <div
        class="card h-100 border-0 shadow-lg"
        style="
          cursor: pointer;
          background: linear-gradient(135deg, #1d3557, #457b9d);
          color: white;
          transition: transform 0.3s, box-shadow 0.3s;
          border-radius: 12px;
        "
        (click)="goToCategory(cat.name)"
        onmouseover="this.style.transform='scale(1.05)'; this.style.boxShadow='0 8px 20px rgba(0,0,0,0.2)'"
        onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 4px 12px rgba(0,0,0,0.1)'"
      >
        <img
          [src]="cat.image"
          class="card-img-top"
          alt="{{ cat.name }}"
          style="
            height: 180px;
            object-fit: cover;
            border-bottom: 4px solid #fcd34d;
            border-radius: 12px 12px 0 0;
          "
        />
        <div class="card-body text-center">
          <h5 class="card-title text-uppercase fw-bold">{{ cat.name }}</h5>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Optional: Add animation keyframes -->
<style>
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>
