/* Gym-style price tag */
.price-tag {
  background: linear-gradient(to right, #ff512f, #dd2476);
  color: #fff;
  padding: 6px 14px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  display: inline-block;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

/* Gym-style See More / See Less buttons */
.see-more-btn {
  background: linear-gradient(135deg, #ff512f, #dd2476);
  border: none;
  color: white;
  padding: 8px 16px;
  margin-top: 10px;
  font-size: 13px;
  font-weight: 600;
  border-radius: 25px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.see-more-btn:hover {
  background: linear-gradient(135deg, #dd2476, #ff512f);
  transform: scale(1.07);
}
