<nav-bar></nav-bar>

<div class="container mt-5 mb-5">
  <form
    novalidate
    #form="ngForm"
    (ngSubmit)="save(form)"
    class="p-4 bg-light rounded shadow"
  >
    <div class="form-group">
      <label>Item Name</label>
      <input
        class="form-control"
        name="itemName"
        [(ngModel)]="product.itemName"
        required
      />
    </div>

    <div class="form-group">
      <label for="category">Category</label>
      <select
        class="form-control"
        name="category"
        [(ngModel)]="product.category"
        required
      >
        <option value="" disabled selected>Select a category</option>
        <option value="Clothes">Clothes</option>
        <option value="Food">Food</option>
        <option value="Weights">Weights</option>
        <option value="Accessories">Accessories</option>
      </select>
    </div>

    <div class="form-group">
      <label>Description</label>
      <textarea
        class="form-control"
        name="description"
        [(ngModel)]="product.description"
      ></textarea>
    </div>

    <div class="form-group">
      <label>Image URL</label>
      <input
        class="form-control"
        name="src"
        [(ngModel)]="product.src"
        placeholder="Enter image path or URL"
      />
    </div>

    <button type="submit" class="btn btn-primary mr-2">Save</button>
    <button type="reset" class="btn btn-secondary" routerLink="/home">
      Cancel
    </button>
  </form>
</div>
