.recipe-form {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.recipe-form .form-group {
  margin-bottom: 20px;
}

.recipe-form label {
  font-weight: 600;
  margin-bottom: 8px;
  display: block;
  color: #333;
}

.recipe-form .form-control {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.recipe-form .form-control:focus {
  border-color: #007bff;
  outline: none;
}

.recipe-form .form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.recipe-form .btn {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

.recipe-form .btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
}

.recipe-form .btn-secondary {
  background-color: #6c757d;
  color: white;
  border: none;
}
