<!-- Navbar Component -->
<nav-bar></nav-bar>

<!-- Welcome Section -->
<div class="container mt-5">
  <h1
    class="text-center display-4 fw-bold"
    style="color: #1d3557; font-family: 'Impact', sans-serif"
  >
    Welcome to <span style="color: #1d3557">FitVerse</span>
  </h1>
  <p class="text-center fs-5" style="color: #a8dadc; font-style: italic">
    Fuel your body, challenge your limits, and elevate your lifestyle with
    FitVerse.
  </p>
</div>

<!-- Category Explorer -->
<div class="container mt-4">
  <h2
    class="text-center mb-4 text-uppercase fw-bold"
    style="color: #1d3557; letter-spacing: 1px"
  >
    Explore Store Categories
  </h2>
  <div class="row">
    <div class="col-md-3 mb-4" *ngFor="let cat of category">
      <div
        class="card h-100 border-0 shadow-lg"
        style="
          cursor: pointer;
          background-color: #1d3557;
          color: white;
          transition: transform 0.3s;
          border-radius: 10px;
        "
        (click)="goToCategory(cat.name)"
        onmouseover="this.style.transform='scale(1.05)'"
        onmouseout="this.style.transform='scale(1)'"
      >
        <img
          [src]="cat.image"
          class="card-img-top"
          alt="{{ cat.name }}"
          style="
            height: 180px;
            object-fit: cover;
            border-bottom: 3px solid firebrick;
          "
        />
        <div class="card-body text-center">
          <h5 class="card-title text-uppercase fw-bold">{{ cat.name }}</h5>
        </div>
      </div>
    </div>
  </div>
</div>
