<nav
  class="navbar navbar-expand-lg navbar-dark"
  style="background: linear-gradient(to right, Blue, #feb47b)"
>
  <div class="container-fluid">
    <a class="navbar-brand" href="#">FitVerse</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link fw-bold active" routerLink="/home">Home</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" routerLink="/workout-upload">Upload Workout</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" routerLink="/view-plans">View All</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" routerLink="/admin/auth">Admin</a>
        </li> -->
      </ul>
    </div>
  </div>
</nav>
