<!-- <div class="container mt-5">
  <form
    #form="ngForm"
    (ngSubmit)="login()"
    novalidate
    class="bg-light p-4 rounded shadow-sm"
  >
    <h3 class="text-center mb-4 text-primary">Login to FitVerse</h3>

    <div class="form-group mb-3">
      <label for="email" class="form-label">Email</label>
      <input
        id="email"
        class="form-control"
        name="email"
        [(ngModel)]="credientials.email"
        required
        email
        placeholder="Enter your email"
        #email="ngModel"
      />
      <div *ngIf="email.invalid && email.touched" class="text-danger">
        A valid email is required.
      </div>
    </div>


    <div class="form-group mb-4">
      <label for="password" class="form-label">Password</label>
      <input
        id="password"
        class="form-control"
        type="password"
        name="password"
        [(ngModel)]="credientials.password"
        required
        minlength="6"
        placeholder="Enter your password"
        #password="ngModel"
      />
      <div *ngIf="password.invalid && password.touched" class="text-danger">
        Password is required (min 6 characters).
      </div>
    </div>


    <div class="mb-3 text-end">
      <button class="btn btn-link" routerLink="/auth/adminLogin">
        Login As Admin
      </button>
    </div>
    <div class="mb-3 text-end">
      <button class="btn btn-link" routerLink="/trainer-login">
        Login As Trainer
      </button>
    </div>

    <div class="text-center">
      <button class="btn btn-outline-secondary me-2" routerLink="/home">
        Go back
      </button>
      <button class="btn btn-primary" type="submit" [disabled]="form.invalid">
        Log In
      </button>
    </div>
  </form>
</div> -->

<app-login-form (submitted)="handleUserLogin($event)">
  <h3><i class="fas fa-dumbbell me-2"></i>User Login to FitVerse</h3>
  <button class="btn btn-warning text-dark" type="submit">
    <i class="fas fa-sign-in-alt me-1"></i>Log In as User
  </button>
</app-login-form>
