body {
  background-color: #f4f4f4;
  color: #2c3e50;
  font-family: "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
}

.manage-products {
  padding: 2rem;
}

.section-title {
  font-size: 2.5rem;
  color: #2c3e50;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
}

.product-card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

.product-img {
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 0.95rem;
  color: #7f8c8d;
  margin-bottom: 0.25rem;
}

.delete-btn {
  background-color: transparent;
  color: #3498db;
  border: 2px solid #3498db;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.delete-btn:hover {
  background-color: #2980b9;
  color: #fff;
}

.pagination .page-link {
  background-color: #ffffff;
  color: #3498db;
  border: 1px solid #ddd;
  font-weight: 500;
}

.page-item.active .page-link {
  background-color: #3498db;
  color: #fff;
  border-color: #3498db;
}

.page-item.disabled .page-link {
  color: #aaa;
  pointer-events: none;
}
