<div class="container mt-5 manage-products">
  <h2 class="text-center mb-4 section-title">Manage Products</h2>

  <div class="row">
    <div class="col-md-4 mb-4" *ngFor="let product of pagedProducts">
      <div class="card product-card h-100">
        <img
          [src]="product.src"
          class="card-img-top product-img"
          alt="{{ product.itemName }}"
        />
        <div class="card-body d-flex flex-column justify-content-between">
          <div>
            <h5 class="card-title">{{ product.itemName }}</h5>
            <p class="card-text">{{ product.description }}</p>
            <p class="card-text">
              <strong>Category:</strong> {{ product.category }}
            </p>
            <p class="card-text">
              <strong>Price:</strong> ₹{{ product.price }}
            </p>
          </div>
          <button
            class="btn delete-btn mt-3"
            (click)="deleteProduct(product.id)"
          >
            Delete Product
          </button>
        </div>
      </div>
    </div>
  </div>

  <nav *ngIf="totalPages > 1" class="mt-4">
    <ul class="pagination justify-content-center">
      <li
        class="page-item"
        [class.disabled]="currentPage === 1"
        (click)="changePage(currentPage - 1)"
      >
        <a class="page-link">Previous</a>
      </li>

      <li
        class="page-item"
        *ngFor="let page of [].constructor(totalPages); let i = index"
        [class.active]="currentPage === i + 1"
        (click)="changePage(i + 1)"
      >
        <a class="page-link">{{ i + 1 }}</a>
      </li>

      <li
        class="page-item"
        [class.disabled]="currentPage === totalPages"
        (click)="changePage(currentPage + 1)"
      >
        <a class="page-link">Next</a>
      </li>
    </ul>
  </nav>
</div>
