.form-container {
  max-width: 500px;
  margin: auto;
  padding: 1.5rem;
  background-color: #000;
  border: 1px solid #fcd34d;
  border-radius: 10px;
  box-shadow: 0 0 10px #fcd34d;
  color: #fcd34d;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.form-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #fcd34d;
  text-transform: uppercase;
  letter-spacing: 1px;
}

label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
  color: #fcd34d;
}

input,
textarea {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.25rem;
  background-color: #111;
  border: 1px solid #fcd34d;
  border-radius: 4px;
  color: #fcd34d;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #ffe580;
  box-shadow: 0 0 5px #fcd34d;
}

button {
  margin-top: 1.5rem;
  padding: 0.6rem 1.2rem;
  background-color: #fcd34d;
  color: #000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ffe580;
}
