<div class="container-fluid">
  <div class="row">
    <div class="col text-white py-3">
      <a class="navbar-brand text-danger">Admin</a>
      <h1 class="text-center fw-bold text-success mt-3">
        Welcome to
        <span class="text-warning">FitVerse</span>
      </h1>
    </div>
  </div>

  <div class="row mt-2">
    <div class="col-3">
      <button class="btn btn-outline-danger btn-block mb-3" (click)="logout()">
        Logout
      </button>
    </div>

    <div class="col-9">
      <!-- <router-outlet></router-outlet> -->
      <div class="container mt-4">
        <div class="row">
          <div class="col-md-4 mb-4" *ngFor="let user of users">
            <div class="card shadow-sm">
              <div class="card-body">
                <h4 class="card-title font-weight-bold text-primary">
                  {{ user.name }}
                </h4>
                <h4 class="card-title font-weight-bold text-primary">
                  {{ user.category }}
                </h4>
                <h4 class="card-title font-weight-bold text-primary">
                  {{ user.membership }}
                </h4>

                <button
                  class="btn btn-outline-danger btn-sm delete-btn"
                  (click)="deleteUser(user.id)"
                >
                  <i class="fas fa-trash-alt"></i>
                  Delete
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
