<nav
  class="navbar navbar-expand-lg navbar-dark shadow-sm"
  style="
    background: linear-gradient(to right, #ff6b6b, #feb47b);
    backdrop-filter: blur(8px);
    border-radius: 0 0 1rem 1rem;
    padding: 0.75rem 1.5rem;
  "
>
  <div class="container-fluid">
    <!-- Brand Logo -->
    <a
      class="navbar-brand d-flex align-items-center gap-2"
      href="#"
      style="font-family: 'Bebas Neue', sans-serif; font-size: 2rem"
    >
      <img
        src="https://img.icons8.com/ios-filled/50/ffffff/dumbbell.png"
        alt="FitVerse Logo"
        style="
          height: 28px;
          filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
        "
      />
      <span
        style="
          background: linear-gradient(to right, #ffffff, #fcd34d);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-weight: bold;
        "
        >FitVerse</span
      >
    </a>

    <!-- Toggler -->
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Nav Links -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto gap-3">
        <li class="nav-item">
          <a
            class="nav-link fw-semibold active"
            routerLink="/home"
            style="transition: color 0.3s ease"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link fw-semibold"
            routerLink="/view-plans"
            style="transition: color 0.3s ease"
            >View All</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Font -->
<link
  href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
  rel="stylesheet"
/>
