<div
  class="card h-100 shadow-sm border-0"
  style="
    border-radius: 1rem;
    overflow: hidden;
    background: linear-gradient(145deg, #f8f9fa, #ffffff);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  "
  onmouseover="this.style.transform='scale(1.02)'; this.style.boxShadow='0 10px 25px rgba(0,0,0,0.15)'"
  onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 6px 15px rgba(0,0,0,0.1)'"
>
  <img
    [src]="product.src"
    alt="{{ product.itemName }}"
    class="card-img-top img-fluid"
    style="
      width: 100%;
      height: 200px;
      object-fit: contain;
      background-color: #f1f3f5;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    "
  />

  <div class="card-body d-flex flex-column justify-content-between">
    <div>
      <h5 class="card-title fw-semibold text-dark mb-1">
        {{ product.itemName }}
      </h5>
      <h6 class="card-subtitle mb-3 text-muted">
        <span
          class="price-tag fw-bold"
          style="color: #1d3557; font-size: 1.1rem"
          >₹{{ product.price }}</span
        >
      </h6>

      <button
        class="btn btn-sm mb-2 px-3"
        [ngClass]="seeMore ? 'btn-outline-secondary' : 'btn-outline-primary'"
        (click)="update()"
        style="border-radius: 20px; font-weight: 500"
      >
        {{ seeMore ? "See Less" : "See More" }}
      </button>

      <div
        *ngIf="seeMore"
        style="
          animation: fadeIn 0.4s ease-in-out;
          background-color: #f8f9fa;
          padding: 12px;
          border-radius: 0.5rem;
          margin-top: 5px;
          border: 1px solid #dee2e6;
        "
      >
        <p class="card-text text-dark mb-0">{{ product.description }}</p>
      </div>
    </div>
  </div>
</div>

<style>
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>
