/* Header Styling */
.navbar-brand {
  font-size: 1.8rem;
  font-weight: bold;
}

h1 {
  font-size: 2.5rem;
}

/* Card Styling */
.card {
  border: none;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.02);
}

.card-title {
  font-size: 1.3rem;
}

/* Delete Button Styling */
.delete-btn {
  transition: background-color 0.3s, color 0.3s;
}

.delete-btn:hover {
  background-color: #dc3545;
  color: white;
  border-color: #dc3545;
}

/* Go to Home Button */
.btn-primary {
  font-size: 1rem;
  padding: 0.5rem 1.5rem;
}

/* Logout Button */
.btn-outline-danger {
  font-weight: bold;
  font-size: 1rem;
}
