/* Navbar Gradient Styling */
.navbar {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0.75rem 1rem;
}

/* Error Message Styling */
.bg-danger {
  font-size: 1rem;
  font-weight: 500;
}

/* Form Container */
.p-2 {
  max-width: 500px;
  margin: 0 auto;
}

/* Form Labels */
.form-group label {
  font-weight: 600;
  font-size: 1.1rem;
}

/* Input Fields */
.form-control {
  border-radius: 0.25rem;
  font-size: 1rem;
}

/* Buttons */
.btn {
  font-size: 1rem;
  padding: 0.5rem 1.5rem;
}

.btn-primary {
  background-color: #ff7e5f;
  border-color: #ff7e5f;
}

.btn-primary:hover {
  background-color: #feb47b;
  border-color: #feb47b;
  color: white;
}

.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary:hover {
  background-color: #5a6268;
  border-color: #545b62;
}
