<div class="container mt-4">
  <div class="row">
    <div class="col-md-4 mb-4" *ngFor="let product of pagedProducts">
      <app-product-card [product]="product"></app-product-card>
    </div>
  </div>

  <!-- Pagination Controls -->
  <div class="d-flex justify-content-center mt-4">
    <nav>
      <ul class="pagination pagination-rounded">
        <li
          class="page-item"
          [class.disabled]="currentPage === 1"
          (click)="changePage(currentPage - 1)"
        >
          <a class="page-link" href="javascript:void(0)">Previous</a>
        </li>

        <li
          class="page-item"
          *ngFor="let page of totalPagesArray"
          [class.active]="page === currentPage"
          (click)="changePage(page)"
        >
          <a class="page-link" href="javascript:void(0)">{{ page }}</a>
        </li>

        <li
          class="page-item"
          [class.disabled]="currentPage === totalPages"
          (click)="changePage(currentPage + 1)"
        >
          <a class="page-link" href="javascript:void(0)">Next</a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="text-center mt-4">
    <button class="btn btn-primary" routerLink="/home">Go to Home</button>
  </div>
</div>
