<nav-bar></nav-bar>
<div class="container mt-5">
  <form
    #form="ngForm"
    (ngSubmit)="login()"
    novalidate
    class="p-4 rounded shadow"
    style="
      background-color: #121212;
      border: 2px solid #ffc107;
      box-shadow: 0 0 20px rgba(255, 193, 7, 0.5);
      color: white;
    "
  >
    <h3 class="text-center mb-4" style="color: #ffc107">
      <i class="fas fa-dumbbell me-2"></i>Login to FitVerse
    </h3>

    <!-- Email Field -->
    <div class="form-group mb-3">
      <label for="email" class="form-label text-warning">
        <i class="fas fa-envelope me-1"></i>Email
      </label>
      <input
        id="email"
        class="form-control bg-dark text-white border-warning"
        name="email"
        [(ngModel)]="credientials.email"
        required
        email
        placeholder="Enter your email"
        #email="ngModel"
      />
      <div *ngIf="email.invalid && email.touched" class="text-danger">
        A valid email is required.
      </div>
    </div>

    <!-- Password Field -->
    <div class="form-group mb-4">
      <label for="password" class="form-label text-warning">
        <i class="fas fa-lock me-1"></i>Password
      </label>
      <input
        id="password"
        class="form-control bg-dark text-white border-warning"
        type="password"
        name="password"
        [(ngModel)]="credientials.password"
        required
        minlength="6"
        placeholder="Enter your password"
        #password="ngModel"
      />
      <div *ngIf="password.invalid && password.touched" class="text-danger">
        Password is required (min 6 characters).
      </div>
    </div>

    <!-- Admin & Trainer Login -->
    <div class="mb-3 text-end">
      <button class="btn btn-link text-warning" routerLink="/auth/adminLogin">
        <i class="fas fa-user-shield me-1"></i>Login As Admin
      </button>
    </div>
    <div class="d-flex mb-3 text-end">
      <button class="btn btn-link text-warning" routerLink="/trainer-login">
        <i class="fas fa-user me-1"></i>Login As Trainer
      </button>
      <button class="btn btn-outline-warning" routerLink="/home">
        <i class="fas fa-arrow-left me-1"></i>Go Back
      </button>
    </div>

    <!-- Action Buttons -->

    <div class="d-flex justify-content-center flex-wrap gap-3 mt-3">
      <button
        class="btn btn-warning text-dark"
        type="submit"
        [disabled]="form.invalid"
      >
        <i class="fas fa-sign-in-alt me-1"></i>Log In
      </button>
    </div>
  </form>
</div>
