.text-glow {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
}

.custom-hover {
  transition: all 0.3s ease;
}

.custom-hover:hover {
  background-color: #ffc107;
  color: #000;
  box-shadow: 0 0 20px rgba(255, 193, 7, 0.6);
  transform: scale(1.05);
}
/* Hero Section Styling */
.hero-section {
  position: relative;
  height: 100vh;
  background-image: url("../../../assets/images/h.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  overflow: hidden;
}

/* Overlay */
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

/* Content */
.hero-content {
  position: relative;
  z-index: 2;
  max-width: 900px;
  padding: 20px;
  margin-top: 140px; /* Push content slightly lower */
}

/* Heading */
.hero-heading {
  font-size: 4.5rem;
  font-weight: 900;
  color: #ffc107;
  text-shadow: 0 0 20px rgba(255, 193, 7, 0.6);
  margin-bottom: 20px;
  letter-spacing: 2px;
}

.highlight {
  color: #ffffff;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
}

/* Subheading */
.hero-subheading {
  font-size: 1.75rem;
  color: #f8f9fa;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  margin-bottom: 30px;
}

/* Button */
.hero-button {
  font-weight: bold;
  box-shadow: 0 0 15px rgba(255, 193, 7, 0.5);
  transition: all 0.3s ease;
}

.hero-button:hover {
  background-color: #e0a800;
  color: #000;
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 193, 7, 0.7);
}
.plans-section {
  background-color: #000000;
  border: #ffc107;
}
.bmi-section {
  position: relative;
  height: 500px;
  background-image: url("../../../assets/images/bmiii.jpg"); /* Adjust path as needed */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
}

.bmi-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.bmi-section .container {
  z-index: 2;
}

.bmi-section h2,
.bmi-section p,
.bmi-section a {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}
.footer-section {
  background-color: #000000;
  color: #f8f9fa;
  padding: 60px 0 40px;
  font-family: "Segoe UI", sans-serif;
}

.footer-section h5 {
  color: #ffc107;
  text-shadow: 0 0 10px rgba(255, 193, 7, 0.4);
}

.footer-section p {
  color: #d1d1d1;
  font-size: 1rem;
}

.footer-link {
  color: #fcd34d;
  text-decoration: none;
  font-weight: 500;
}

.footer-link:hover {
  color: #ffffff;
  text-decoration: underline;
}

.footer-section i {
  color: #ffc107;
}
