/* FitVerse Payment Form - Simple Theme */

body {
  background-color: #000000;
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 20px 0;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Card Form */
.card-form {
  background-color: #1a1a1a;
  border: 1px solid #ffc107;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Header */
.card-form h4 {
  color: #ffc107;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
}

/* Labels */
.form-label {
  color: #cccccc;
  font-weight: 500;
  margin-bottom: 8px;
}

/* Input Fields */
.form-control {
  background-color: #2a2a2a;
  border: 1px solid #444444;
  border-radius: 4px;
  color: #ffffff;
  padding: 12px 15px;
  font-size: 16px;
}

.form-control:focus {
  background-color: #2a2a2a;
  border-color: #ffc107;
  box-shadow: 0 0 5px rgba(255, 193, 7, 0.3);
  color: #ffffff;
  outline: none;
}

.form-control::placeholder {
  color: #888888;
}

/* Button */
.btn-primary {
  background-color: #ffc107;
  border: none;
  border-radius: 4px;
  color: #000000;
  font-weight: 600;
  font-size: 16px;
  padding: 12px 0;
  width: 100%;
  margin-top: 20px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #e0a800;
  color: #000000;
}

/* Form spacing */
.mb-3 {
  margin-bottom: 20px;
}

.mt-3 {
  margin-top: 20px;
}

/* Responsive */
@media (max-width: 576px) {
  .card-form {
    padding: 20px;
    margin: 0 10px;
  }

  .col-md-6 {
    margin-bottom: 15px;
  }
}
