<div class="container my-5">
  <form class="card-form p-4 shadow rounded bg-light" (ngSubmit)="savePlan($event)">
    <h4 class="mb-4 text-center text-primary">Payment Details</h4>

    <!-- Cardholder Name -->
    <div class="mb-3">
      <label for="cardName" class="form-label">Cardholder Name</label>
      <input
        type="text"
        class="form-control"
        id="cardName"
        [(ngModel)]="cardName"
        name="cardName"
        placeholder="John Doe"
        required
      />
      <div *ngIf="cardNameError" class="text-danger mt-1">{{ cardNameError }}</div>
    </div>

    <!-- Card Number -->
    <div class="mb-3">
      <label for="cardNumber" class="form-label">Card Number</label>
      <input
        type="text"
        class="form-control"
        id="cardNumber"
        [(ngModel)]="cardNumber"
        name="cardNumber"
        placeholder="1234 5678 9012 3456"
        maxlength="19"
        required
      />
      <div *ngIf="cardNumberError" class="text-danger mt-1">{{ cardNumberError }}</div>
    </div>

    <!-- Expiry & CVV -->
    <div class="row">
      <div class="col-md-6 mb-3">
        <label for="expiry" class="form-label">Expiry Date</label>
        <input
          type="text"
          class="form-control"
          id="expiry"
          [(ngModel)]="expiry"
          name="expiry"
          placeholder="MM/YY"
          required
        />
        <div *ngIf="expiryError" class="text-danger mt-1">{{ expiryError }}</div>
      </div>

      <div class="col-md-6 mb-3">
        <label for="cvv" class="form-label">CVV</label>
        <input
          type="password"
          class="form-control"
          id="cvv"
          [(ngModel)]="cvv"
          name="cvv"
          placeholder="123"
          maxlength="4"
          required
        />
        <div *ngIf="cvvError" class="text-danger mt-1">{{ cvvError }}</div>
      </div>
    </div>

    <!-- General error -->
    <div *ngIf="generalError" class="text-danger mb-2">{{ generalError }}</div>

    <!-- Success message -->
    <div *ngIf="successMessage" class="text-success mb-2">{{ successMessage }}</div>

    <button type="submit" class="btn btn-primary w-100 mt-3">
      Pay Now
    </button>
  </form>
</div>
