<div class="card h-100 shadow-sm">
  <img
    [src]="product.src"
    alt="{{ product.itemName }}"
    class="card-img-top img-fluid"
    style="
      width: 100%;
      height: 200px;
      object-fit: contain;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
      background-color: #f8f9fa;
    "
  />

  <div class="card-body d-flex flex-column justify-content-between">
    <div>
      <h5 class="card-title">{{ product.itemName }}</h5>
      <h6 class="card-subtitle mb-3 text-muted">
        <span class="price-tag fw-bold">₹{{ product.price }}</span>
      </h6>

      <button
        class="btn btn-outline-primary btn-sm mb-2"
        *ngIf="!seeMore"
        (click)="update()"
      >
        See More
      </button>

      <button
        class="btn btn-outline-secondary btn-sm mb-2"
        *ngIf="seeMore"
        (click)="update()"
      >
        See Less
      </button>

      <div *ngIf="seeMore">
        <p class="card-text">{{ product.description }}</p>
      </div>
    </div>
<div class="mt-2">
  <button class="btn btn-primary w-100" (click)="addToCart()">Add to Cart</button>

  <!-- success message -->
  <div *ngIf="addedToCart" class="text-success mt-1">Added to cart ✅</div>

  <!-- error message -->
  <div *ngIf="loginError" class="text-danger mt-1">Please login to add items to cart ❌</div>
</div>


  </div>
</div>
