<nav-bar></nav-bar>
<h4>{{userData.id}}</h4>
<h4>{{ userData.name }}</h4>
<p>{{ userData.email }}</p>
<div class="mb-3">
  <label for="address" class="form-label">Delivery Address</label>
  <input type="text"
         id="address"
         class="form-control"
         [(ngModel)]="address"
         name="address"
         placeholder="Enter your delivery address"
         required />
</div>

<div class="container py-3" *ngIf="items.length; else empty">
  <h4 class="mb-3">Your Order</h4>
  <div class="list-group">
    <div class="list-group-item" *ngFor="let it of items">
      <div class="d-flex align-items-center">
        <img [src]="it.product.src" alt="{{it.product.itemName}}" style="width:64px;height:64px;object-fit:contain" class="me-3" />
        <div class="flex-grow-1">
          <div class="fw-semibold">{{it.product.itemName}}</div>
          <div class="text-muted">₹{{it.product.price}}</div>
        </div>

      </div>
    </div>
  </div>
  <div class="d-flex justify-content-end mt-3">
    <h5>Total: ₹{{total}}</h5>
  </div>
  <button class="btn btn-danger text-white rounded-pill px-3">Go To Store</button>
  <button class="btn btn-success text-white rounded-pill px-3"
        (click)="saveOrder()">
  Place Order
</button>

</div>

<ng-template #empty>
  <div class="container py-5 text-center text-muted">Your cart is empty.</div>
</ng-template>

