<div class="container mt-5 mb-5">
  <form
    [formGroup]="userForm"
    (ngSubmit)="save()"
    class="p-4 bg-light rounded shadow"
  >
    <!-- Name -->
    <div class="form-group">
      <label>Name</label>
      <input type="text" class="form-control" formControlName="name" />
      <div
        *ngIf="userForm.get('name')?.invalid && userForm.get('name')?.touched"
        class="text-danger"
      >
        Name is required.
      </div>
    </div>

    <!-- Email -->
    <div class="form-group">
      <label>Email</label>
      <input type="email" class="form-control" formControlName="email" />
      <div
        *ngIf="userForm.get('email')?.invalid && userForm.get('email')?.touched"
        class="text-danger"
      >
        Valid email is required.
      </div>
    </div>

    <!-- Password -->
    <div class="form-group">
      <label>Password</label>
      <input type="password" class="form-control" formControlName="password" />
      <div
        *ngIf="
          userForm.get('password')?.invalid && userForm.get('password')?.touched
        "
        class="text-danger"
      >
        Password is required (min 6 characters).
      </div>
    </div>

    <!-- Age -->
    <div class="form-group">
      <label>Age</label>
      <input
        type="number"
        class="form-control"
        formControlName="age"
        placeholder="Enter your age"
      />
      <div
        *ngIf="userForm.get('age')?.invalid && userForm.get('age')?.touched"
        class="text-danger"
      >
        Age is required & must be between 1 and 120.
      </div>
    </div>

    <!-- Profile Image URL -->
    <div class="form-group">
      <label>Profile Image URL</label>
      <input
        type="text"
        class="form-control"
        formControlName="imageUrl"
        placeholder="Enter image URL"
      />
      <div
        *ngIf="
          userForm.get('imageUrl')?.invalid && userForm.get('imageUrl')?.touched
        "
        class="text-danger"
      >
        Profile image URL is required.
      </div>
    </div>

    <!-- Height -->
    <div class="form-group">
      <label>Height</label>
      <input
        type="number"
        class="form-control"
        formControlName="height"
        placeholder="in meters"
      />
      <div
        *ngIf="
          userForm.get('height')?.invalid && userForm.get('height')?.touched
        "
        class="text-danger"
      >
        Height must be between 0.5m and 2.5m.
      </div>
    </div>

    <!-- Weight -->
    <div class="form-group">
      <label>Weight</label>
      <input
        type="number"
        class="form-control"
        formControlName="weight"
        placeholder="in kg"
      />
      <div
        *ngIf="
          userForm.get('weight')?.invalid && userForm.get('weight')?.touched
        "
        class="text-danger"
      >
        Weight must be between 20kg and 200kg.
      </div>
    </div>

    <!-- Category -->
    <div class="form-group">
      <label>Category</label>
      <select class="form-control" formControlName="category">
        <option value="" disabled>Select a category</option>
        <option value="weightGain">Weight Gain</option>
        <option value="weightLoss">Weight Loss</option>
      </select>
    </div>

    <!-- Buttons -->
    <button
      type="submit"
      class="btn btn-primary mr-2"
      [disabled]="userForm.invalid"
    >
      Save
    </button>
    <button type="button" class="btn btn-secondary" routerLink="/home">
      Cancel
    </button>
  </form>
</div>
