<div class="container mt-5 mb-5">
  <form
    novalidate
    #form="ngForm"
    (ngSubmit)="save(form)"
    class="p-4 bg-light rounded shadow"
  >
    <div class="form-group">
      <label>Name</label>
      <input
        type="name"
        class="form-control"
        name="name"
        [(ngModel)]="trainer.name"
      />
    </div>

    <div class="form-group">
      <label>Email</label>
      <input
        type="email"
        class="form-control"
        name="email"
        [(ngModel)]="trainer.email"
      />
    </div>

    <div class="form-group">
      <label>Password</label>
      <input
        type="password"
        class="form-control"
        name="password"
        [(ngModel)]="trainer.password"
      />
    </div>

    <button type="submit" class="btn btn-primary mr-2">Save</button>
    <button type="reset" class="btn btn-secondary" routerLink="/home">
      Cancel
    </button>
  </form>
</div>
