<div class="container py-3" *ngIf="items.length; else empty">
  <h4 class="mb-3">Your Cart</h4>
  <div class="list-group">
    <div class="list-group-item" *ngFor="let it of items">
      <div class="d-flex align-items-center">
        <img
          [src]="it.product.src"
          alt="{{ it.product.itemName }}"
          style="width: 64px; height: 64px; object-fit: contain"
          class="me-3"
        />
        <div class="flex-grow-1">
          <div class="fw-semibold">{{ it.product.itemName }}</div>
          <div class="text-muted">₹{{ it.product.price }}</div>
        </div>
        <div class="d-flex align-items-center">
          <button
            class="btn btn-sm btn-outline-secondary"
            (click)="decrease(it.product.id)"
          >
            -
          </button>
          <span class="mx-2">{{ it.quantity }}</span>
          <button
            class="btn btn-sm btn-outline-secondary"
            (click)="increase(it.product.id)"
          >
            +
          </button>
          <button
            class="btn btn-sm btn-outline-danger ms-3"
            (click)="remove(it.product.id)"
          >
            Remove
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="d-flex justify-content-end mt-3">
    <h5>Total: ₹{{ total }}</h5>
  </div>
  <button
    class="btn btn-danger text-white rounded-pill px-3"
    routerLink="Store"
  >
    Go To Store
  </button>
  <button
    class="btn btn-danger text-white rounded-pill px-3"
    (click)="gotToCartDetails()"
  >
    Proceed To Payment
  </button>
</div>

<ng-template #empty>
  <div class="container py-5 text-center text-muted">Your cart is empty.</div>
</ng-template>
